ENV=local
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_HOST=db
DB_PORT=5432

DJANGO_SECRET_KEY="fake-secret-key"
DJANGO_SUPERUSER_USERNAME="admin@admin.com"
DJANGO_SUPERUSER_EMAIL="admin@admin.com"
DJANGO_SUPERUSER_PASSWORD="P@55w0rd!"